<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="X44-9l-xXg">
            <objects>
                <viewController id="fLH-5N-XOz" customClass="SearchViewController" customModule="SwiftBites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57P-dB-bEs"/>
                        <viewControllerLayoutGuide type="bottom" id="KbU-BI-b33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfO-uA-JDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHp-J7-xj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n0-2t-uKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="898.2008995502249"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="Yl5-Ap-lKq">
            <objects>
                <viewController id="GTQ-0l-ugv" customClass="SavedViewController" customModule="SwiftBites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCt-fO-2Et"/>
                        <viewControllerLayoutGuide type="bottom" id="C1e-Sw-1cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOr-Bc-RFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-kP-Ef6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedVideoCell" rowHeight="82" id="rvE-Fd-h1d" customClass="SavedVideoTableViewCell" customModule="SwiftBites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvE-Fd-h1d" id="olk-af-str">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-UN-RvG">
                                                    <rect key="frame" x="2" y="0.0" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Qbr-U5-f5V"/>
                                                        <constraint firstAttribute="width" secondItem="Btn-UN-RvG" secondAttribute="height" multiplier="1:1" id="r5h-76-69r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-fl-buJ">
                                                    <rect key="frame" x="131" y="8" width="236" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBz-fl-buJ" firstAttribute="leading" secondItem="Btn-UN-RvG" secondAttribute="trailing" constant="50" id="Q3V-ef-PRO"/>
                                                <constraint firstAttribute="bottom" secondItem="Btn-UN-RvG" secondAttribute="bottom" id="UHS-NK-fee"/>
                                                <constraint firstAttribute="topMargin" secondItem="hBz-fl-buJ" secondAttribute="top" id="hj2-PX-a0R"/>
                                                <constraint firstItem="Btn-UN-RvG" firstAttribute="top" secondItem="olk-af-str" secondAttribute="top" id="klA-XJ-Y58"/>
                                                <constraint firstItem="Btn-UN-RvG" firstAttribute="leading" secondItem="olk-af-str" secondAttribute="leadingMargin" constant="-2" id="w1R-Y1-8Yg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBz-fl-buJ" secondAttribute="trailing" constant="64" id="zYi-gH-uIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="hBz-fl-buJ" id="Tny-c5-UpH"/>
                                            <outlet property="thumbnail" destination="Btn-UN-RvG" id="CQ0-3v-1m6"/>
                                            <segue destination="lyi-fr-0Eg" kind="show" identifier="showDetailFromSaved" id="6N2-qd-TMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTQ-0l-ugv" id="cMf-PU-IZR"/>
                                    <outlet property="delegate" destination="GTQ-0l-ugv" id="zS8-qK-A6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qj-Oh-OcS"/>
                    <connections>
                        <outlet property="savedVideosTableView" destination="rYq-kP-Ef6" id="Cyg-uP-S4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBX-ij-t4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1058.3208395802101"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="30A-9a-iRZ">
            <objects>
                <tableViewController id="eTE-c7-w3p" customClass="ShopViewController" customModule="SwiftBites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxF-F7-hvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="60" id="qH7-fW-1rv" customClass="ingredientCell" customModule="SwiftBites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qH7-fW-1rv" id="eyA-7n-3tR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-rn-eRo">
                                            <rect key="frame" x="9" y="6" width="340" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-o0-8Vv">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-F1-qEa">
                                                    <rect key="frame" x="300" y="0.0" width="40" height="59"/>
                                                    <state key="normal" image="unchecked"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KbK-rn-eRo" firstAttribute="leading" secondItem="eyA-7n-3tR" secondAttribute="leading" constant="25" id="KjQ-bU-Omd"/>
                                        <constraint firstItem="KbK-rn-eRo" firstAttribute="top" secondItem="eyA-7n-3tR" secondAttribute="top" id="OrX-V2-awA"/>
                                        <constraint firstAttribute="trailing" secondItem="KbK-rn-eRo" secondAttribute="trailing" constant="10" id="lda-Kw-sR2"/>
                                        <constraint firstAttribute="bottom" secondItem="KbK-rn-eRo" secondAttribute="bottom" id="yNS-iY-bkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checked" destination="YLm-F1-qEa" id="2fz-uD-ZV3"/>
                                    <outlet property="ingredient" destination="s4P-o0-8Vv" id="QhZ-9V-v9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTE-c7-w3p" id="QO5-d4-f3Q"/>
                            <outlet property="delegate" destination="eTE-c7-w3p" id="3tC-LD-Qaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMi-l9-9mZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF5-KB-08T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="453.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pnw-4e-itB" kind="relationship" relationship="viewControllers" id="HUG-tC-Nk1"/>
                        <segue destination="3OM-xB-vJZ" kind="relationship" relationship="viewControllers" id="VxS-Qf-Djc"/>
                        <segue destination="jWG-Go-2hj" kind="relationship" relationship="viewControllers" id="LfF-bC-5B3"/>
                        <segue destination="Nsj-cy-02M" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="8Ig-y4-sDQ">
            <objects>
                <collectionViewController id="tb3-8Z-uic" customClass="FeaturedViewController" customModule="SwiftBites" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cDL-qD-NZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jQu-Lj-6cM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YoutubeVideoCell" id="BSu-3j-Hq6" customClass="YoutubeVideoCell" customModule="SwiftBites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-sV-wBA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="i9N-sV-wBA" firstAttribute="leading" secondItem="BSu-3j-Hq6" secondAttribute="leading" id="Dwb-EQ-CNj"/>
                                    <constraint firstItem="i9N-sV-wBA" firstAttribute="top" secondItem="BSu-3j-Hq6" secondAttribute="top" id="PPc-dG-8VY"/>
                                    <constraint firstAttribute="bottom" secondItem="i9N-sV-wBA" secondAttribute="bottom" id="TwG-OT-sQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="i9N-sV-wBA" secondAttribute="trailing" id="gdk-hm-yMg"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="thumbnail" destination="i9N-sV-wBA" id="5ZP-yX-9l5"/>
                                    <segue destination="lyi-fr-0Eg" kind="show" identifier="showDetail" id="BAx-hP-sAJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="pdO-MW-PM0" customClass="LoadMoreFooterView" customModule="SwiftBites" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Nu-nSa">
                                    <rect key="frame" x="123" y="12" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Load More"/>
                                    <connections>
                                        <action selector="loadMoreVideosWithSender:" destination="tb3-8Z-uic" eventType="touchUpInside" id="TD6-Od-byr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GEy-Nu-nSa" firstAttribute="centerX" secondItem="pdO-MW-PM0" secondAttribute="centerX" id="u1y-Aq-qAL"/>
                                <constraint firstItem="GEy-Nu-nSa" firstAttribute="centerY" secondItem="pdO-MW-PM0" secondAttribute="centerY" id="xxD-XK-88o"/>
                            </constraints>
                            <connections>
                                <outlet property="loadMore" destination="GEy-Nu-nSa" id="pyU-Yg-Iyo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tb3-8Z-uic" id="jdM-uW-YdK"/>
                            <outlet property="delegate" destination="tb3-8Z-uic" id="sbM-1L-Rjq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rDk-E2-vHo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We2-3S-QMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-43.628185907046479"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="mai-u4-lxI">
            <objects>
                <viewController id="lyi-fr-0Eg" customClass="VideoDetailViewController" customModule="SwiftBites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zod-yi-QjX"/>
                        <viewControllerLayoutGuide type="bottom" id="HT6-1K-XtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O63-FO-RBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-4U-VgH">
                                <rect key="frame" x="0.0" y="248" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IaF-M0-YCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-vr-jjv">
                                <rect key="frame" x="0.0" y="429" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CDz-rl-BFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-Uq-eyO">
                                <rect key="frame" x="0.0" y="64" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JBn-Ze-q7C"/>
                                    <constraint firstAttribute="height" constant="189" id="yj5-0p-evd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBn-Ze-q7C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JBn-Ze-q7C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-kL-SWi">
                                <rect key="frame" x="3" y="64" width="369" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-C5-uyy">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-ju-Y8A" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="184"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-VO-0eP">
                                                <rect key="frame" x="0.0" y="189" width="369" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-34-k3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="72"/>
                                                        <state key="normal" image="save"/>
                                                        <connections>
                                                            <action selector="saveButtonOnClick" destination="lyi-fr-0Eg" eventType="touchUpInside" id="bL7-ep-Rgm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-Xs-PgD">
                                                        <rect key="frame" x="121" y="0.0" width="98" height="72"/>
                                                        <state key="normal" image="email"/>
                                                        <connections>
                                                            <action selector="sendEmailButtonTapped" destination="lyi-fr-0Eg" eventType="touchUpInside" id="BhM-Fl-JIi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-Ez-ukt">
                                                        <rect key="frame" x="242" y="0.0" width="127" height="72"/>
                                                        <state key="normal" image="add-to-list"/>
                                                        <connections>
                                                            <action selector="shopButtonOnClick" destination="lyi-fr-0Eg" eventType="touchUpInside" id="fff-3j-kiX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PqG-VO-0eP" firstAttribute="top" secondItem="L3q-C5-uyy" secondAttribute="top" constant="189" id="fyn-xr-Utq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fyn-xr-Utq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="fyn-xr-Utq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-Qu-XDr">
                                        <rect key="frame" x="0.0" y="263" width="369" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-WF-FQb">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-h3-YLQ">
                                                <rect key="frame" x="0.0" y="20.5" width="369" height="270.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="tt7-ND-txk"/>
                                                </constraints>
                                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="36" id="mFr-CY-8HS">
                                                        <rect key="frame" x="0.0" y="28" width="369" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFr-CY-8HS" id="PeE-GF-Jga">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tt7-ND-txk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="tt7-ND-txk"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="lyi-fr-0Eg" id="8k5-hF-Naf"/>
                                                    <outlet property="delegate" destination="lyi-fr-0Eg" id="P4k-77-nH9"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nE0-h3-YLQ" secondAttribute="trailing" id="Tux-rz-NL2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="trailing" secondItem="Wju-vr-jjv" secondAttribute="trailing" id="13r-9f-IES"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="iHH-kL-SWi" secondAttribute="leading" constant="3" id="1kH-ST-wsU"/>
                            <constraint firstAttribute="trailing" secondItem="zj6-Uq-eyO" secondAttribute="trailing" id="6ei-5y-Bz1"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="top" secondItem="iHH-kL-SWi" secondAttribute="top" id="9fL-ZQ-5zk"/>
                            <constraint firstAttribute="trailing" secondItem="iHH-kL-SWi" secondAttribute="trailing" constant="3" id="9oU-Pe-Di4"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="Wju-vr-jjv" secondAttribute="leading" id="AYB-lN-Zvg"/>
                            <constraint firstAttribute="bottom" secondItem="iHH-kL-SWi" secondAttribute="bottom" constant="20" symbolic="YES" id="Bz0-T6-f5H"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="trailing" secondItem="vrl-4U-VgH" secondAttribute="trailing" id="Dc5-YH-Grk"/>
                            <constraint firstItem="vrl-4U-VgH" firstAttribute="top" secondItem="zod-yi-QjX" secondAttribute="bottom" constant="184" id="HKe-hj-nzI"/>
                            <constraint firstItem="HT6-1K-XtE" firstAttribute="top" secondItem="iHH-kL-SWi" secondAttribute="bottom" id="JwX-mE-Anf"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="top" secondItem="zod-yi-QjX" secondAttribute="bottom" id="QbR-ku-3W3"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="Wju-vr-jjv" secondAttribute="leading" id="R3P-X9-M5W"/>
                            <constraint firstItem="Wju-vr-jjv" firstAttribute="top" secondItem="iHH-kL-SWi" secondAttribute="bottom" constant="95" id="RCL-a9-faL"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="vrl-4U-VgH" secondAttribute="leading" id="RDg-Sg-lke"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="vrl-4U-VgH" secondAttribute="leading" id="Yk7-48-kfa"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="O63-FO-RBZ" secondAttribute="leading" id="Z0y-T2-wwN"/>
                            <constraint firstItem="HT6-1K-XtE" firstAttribute="top" secondItem="Wju-vr-jjv" secondAttribute="bottom" constant="69" id="agX-SB-SLs"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="centerX" secondItem="iHH-kL-SWi" secondAttribute="centerX" id="d8m-sS-4a0"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="top" secondItem="zod-yi-QjX" secondAttribute="bottom" id="fIc-0G-cd3"/>
                            <constraint firstAttribute="trailing" secondItem="iHH-kL-SWi" secondAttribute="trailing" id="gDQ-Le-NCq"/>
                            <constraint firstItem="iHH-kL-SWi" firstAttribute="leading" secondItem="O63-FO-RBZ" secondAttribute="leading" constant="3" id="gIp-OL-BN0"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="leading" secondItem="O63-FO-RBZ" secondAttribute="leading" id="lv8-nE-LuZ"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="top" secondItem="iHH-kL-SWi" secondAttribute="top" id="maY-vv-BAQ"/>
                            <constraint firstItem="Wju-vr-jjv" firstAttribute="top" secondItem="O63-FO-RBZ" secondAttribute="top" constant="429" id="qhU-2F-DMG"/>
                            <constraint firstItem="HT6-1K-XtE" firstAttribute="top" secondItem="vrl-4U-VgH" secondAttribute="bottom" constant="39" id="tPS-hq-ksl"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="trailing" secondItem="vrl-4U-VgH" secondAttribute="trailing" id="th8-eY-9xO"/>
                            <constraint firstItem="zj6-Uq-eyO" firstAttribute="trailing" secondItem="Wju-vr-jjv" secondAttribute="trailing" id="wrh-rI-5sS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13r-9f-IES"/>
                                <exclude reference="1kH-ST-wsU"/>
                                <exclude reference="6ei-5y-Bz1"/>
                                <exclude reference="9fL-ZQ-5zk"/>
                                <exclude reference="AYB-lN-Zvg"/>
                                <exclude reference="Dc5-YH-Grk"/>
                                <exclude reference="QbR-ku-3W3"/>
                                <exclude reference="R3P-X9-M5W"/>
                                <exclude reference="RDg-Sg-lke"/>
                                <exclude reference="Yk7-48-kfa"/>
                                <exclude reference="Z0y-T2-wwN"/>
                                <exclude reference="d8m-sS-4a0"/>
                                <exclude reference="fIc-0G-cd3"/>
                                <exclude reference="lv8-nE-LuZ"/>
                                <exclude reference="maY-vv-BAQ"/>
                                <exclude reference="th8-eY-9xO"/>
                                <exclude reference="wrh-rI-5sS"/>
                                <exclude reference="Bz0-T6-f5H"/>
                                <exclude reference="gDQ-Le-NCq"/>
                                <exclude reference="HKe-hj-nzI"/>
                                <exclude reference="RCL-a9-faL"/>
                                <exclude reference="qhU-2F-DMG"/>
                                <exclude reference="JwX-mE-Anf"/>
                                <exclude reference="agX-SB-SLs"/>
                                <exclude reference="tPS-hq-ksl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1kH-ST-wsU"/>
                                <include reference="AYB-lN-Zvg"/>
                                <include reference="Dc5-YH-Grk"/>
                                <include reference="QbR-ku-3W3"/>
                                <include reference="RDg-Sg-lke"/>
                                <exclude reference="Z0y-T2-wwN"/>
                                <include reference="maY-vv-BAQ"/>
                                <include reference="wrh-rI-5sS"/>
                                <include reference="Bz0-T6-f5H"/>
                                <exclude reference="gDQ-Le-NCq"/>
                                <exclude reference="RCL-a9-faL"/>
                                <include reference="qhU-2F-DMG"/>
                                <include reference="tPS-hq-ksl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="13r-9f-IES"/>
                                <include reference="6ei-5y-Bz1"/>
                                <include reference="9fL-ZQ-5zk"/>
                                <include reference="R3P-X9-M5W"/>
                                <include reference="Yk7-48-kfa"/>
                                <include reference="d8m-sS-4a0"/>
                                <include reference="fIc-0G-cd3"/>
                                <include reference="lv8-nE-LuZ"/>
                                <include reference="th8-eY-9xO"/>
                                <include reference="HKe-hj-nzI"/>
                                <include reference="JwX-mE-Anf"/>
                                <include reference="agX-SB-SLs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="SJn-Xs-PgD" id="G5v-uc-kJa"/>
                        <outlet property="error" destination="vrl-4U-VgH" id="Zbh-WO-rzo"/>
                        <outlet property="noIngredients" destination="Wju-vr-jjv" id="KWS-A9-V5q"/>
                        <outlet property="save" destination="wG7-34-k3y" id="X1K-sG-5VY"/>
                        <outlet property="shop" destination="62x-Ez-ukt" id="NSr-qf-wst"/>
                        <outlet property="tableView" destination="nE0-h3-YLQ" id="p8e-Ud-bnL"/>
                        <outlet property="video" destination="lLg-ju-Y8A" id="A2m-80-QlR"/>
                        <outlet property="videoName" destination="ZKp-WF-FQb" id="VFD-zc-4hv"/>
                        <outlet property="youtubeImage" destination="zj6-Uq-eyO" id="Rqj-OR-9DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z0-7e-s3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-52.623688155922046"/>
        </scene>
        <!--Featured-->
        <scene sceneID="TvE-nA-3We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnw-4e-itB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="lightbulb-small" id="J2W-Zd-Dj5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3O-6n-qqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tb3-8Z-uic" kind="relationship" relationship="rootViewController" id="TEL-Yo-plM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tZ-RP-w7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-44.527736131934034"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="t6R-4z-xN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsj-cy-02M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shopping" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r2-hd-zSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTE-c7-w3p" kind="relationship" relationship="rootViewController" id="Zhw-Ec-njd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iA-2L-f30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="963"/>
        </scene>
        <!--Saved-->
        <scene sceneID="54j-6k-fKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWG-Go-2hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved-small" id="EYw-1p-w9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNH-sn-ODV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTQ-0l-ugv" kind="relationship" relationship="rootViewController" id="Jnm-dV-d6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-rh-z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1058.3208395802101"/>
        </scene>
        <!--Search-->
        <scene sceneID="vQ1-nK-Kzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OM-xB-vJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="aGz-Bt-GXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F4-cm-3Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLH-5N-XOz" kind="relationship" relationship="rootViewController" id="OcF-Uc-iic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG4-b2-Inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="898.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-list" width="127" height="32"/>
        <image name="email" width="98" height="32"/>
        <image name="lightbulb-small" width="30" height="30"/>
        <image name="save" width="98" height="32"/>
        <image name="saved-small" width="30" height="30"/>
        <image name="search" width="40" height="40"/>
        <image name="shopping" width="40" height="40"/>
        <image name="unchecked" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6N2-qd-TMk"/>
    </inferredMetricsTieBreakers>
</document>
